monitor = DP-1, preferred, 0x0, 1
monitor = DP-2, preferred, -1080x-420, 1, transform, 3

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

exec-once = swaybg -i ~/.dotfiles/wallpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpm reload
exec-once = waybar
exec-once = dunst

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 0
}

decoration {
    blur {
        enabled = 0
    }
    shadow {
    	enabled = 0
    }
}

animations {
    enabled = 1
    animation = global, 1, 2, default
}

input {
    kb_options = caps:escape
    repeat_rate = 70
    repeat_delay = 200
}

device {
    name = wacom-intuos-bt-m-pen
    transform = 0
    output = DP-1
}

bind = SUPER, T, exec, kitty
bind = SUPER, B, exec, floorp
bind = SUPER, D, exec, discord
bind = SUPER, return, exec, tofi-run | sh

bind = SUPER, C, killactive,
bind = SUPER, P, togglefloating,
bind = SUPER, F, fullscreen

bind = SUPER, H, movefocus, l
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER, J, movefocus, d
bind = SUPER SHIFT, J, movewindow, d
bind = SUPER, K, movefocus, u
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER, L, movefocus, r
bind = SUPER SHIFT, L, movewindow, r

bind = SUPER, 1, split-workspace, 1
bind = SUPER SHIFT, 1, split-movetoworkspace, 1
bind = SUPER, 2, split-workspace, 2
bind = SUPER SHIFT, 2, split-movetoworkspace, 2
bind = SUPER, 3, split-workspace, 3
bind = SUPER SHIFT, 3, split-movetoworkspace, 3
bind = SUPER, 4, split-workspace, 4
bind = SUPER SHIFT, 4, split-movetoworkspace, 4
bind = SUPER, 5, split-workspace, 5
bind = SUPER SHIFT, 5, split-movetoworkspace, 5
bind = SUPER, 6, split-workspace, 6
bind = SUPER SHIFT, 6, split-movetoworkspace, 6
bind = SUPER, 7, split-workspace, 7
bind = SUPER SHIFT, 7, split-movetoworkspace, 7
bind = SUPER, 8, split-workspace, 8
bind = SUPER SHIFT, 8, split-movetoworkspace, 8
bind = SUPER, 9, split-workspace, 9
bind = SUPER SHIFT, 9, split-movetoworkspace, 9
bind = SUPER, 0, split-workspace, 10
bind = SUPER SHIFT, 0, split-movetoworkspace, 10

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
