font_family      family="Hack Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

cursor none
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0

scrollback_lines 2000
scrollback_fill_enlarged_window yes

mouse_hide_wait -1.0
clear_all_mouse_actions yes
clear_all_shortcuts yes

detect_urls no
allow_hyperlinks no
shell_integration disabled
confirm_os_window_close 0

foreground #ffffff
background #000000
color0 #000000
color8 #000000
color1 #ff0000
color9 #ff0000
color2  #00ff00
color10 #00ff00
color3  #ffff00
color11 #ffff00
color4  #0000ff
color12 #0000ff
color5  #ff00ff
color13 #ff00ff
color6  #00ffff
color14 #00ffff
color7  #ffffff
color15 #ffffff
background_opacity 0.5
selection_foreground none
selection_background none
